JD2015069
ฤปฏ421
ื๓.1.S.1
1
     -0.400     -0.200     0.000     0.200     0.400     0.600     0.800     1.000     1.200     1.400     1.600     1.800  
*  7.125   0.387 *    7    4    0    3    5    8   10   13   15   18   21   23   26 * 
*  7.122   0.390 *    6    2    0    1    4    6    9   11   14   17   19   22   24 * 
*  7.112   0.400 *    3    1    0   -1    0    2    4    7    9   12   14   17   19 * 
*  7.102   0.410 *    2    1    0   -1   -2   -1    1    3    5    7   10   12   15 * 
*  7.092   0.420 *    2    1    0   -1   -2   -2   -2    0    2    4    6    8   10 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  7.082   0.430 *    2    1    0   -1   -2   -3   -3   -3   -1    0    2    4    6 * 
*  7.072   0.440 *    2    1    0   -1   -2   -3   -4   -4   -4   -3   -1    1    2 * 
*  7.062   0.450 *    3    1    0   -1   -2   -3   -4   -5   -5   -5   -4   -2   -1 * 
*  7.052   0.460 *    3    1    0   -1   -2   -4   -5   -6   -6   -6   -6   -5   -4 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  7.042   0.470 *    3    1    0   -1   -3   -4   -5   -6   -7   -8   -8   -7   -6 * 
*  7.032   0.480 *    3    1    0   -1   -3   -4   -5   -6   -7   -8   -9   -9   -8 * 
*  7.022   0.490 *    3    1    0   -1   -3   -4   -5   -6   -8   -9  -10  -10  -10 * 
*  7.012   0.500 *    3    2    0   -1   -3   -4   -6   -7   -8   -9  -10  -11  -11 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  7.002   0.510 *    3    2    0   -2   -3   -4   -6   -7   -8   -9  -11  -12  -12 * 
*  6.802   0.710 *    4    2    0   -2   -4   -5   -7   -9  -11  -12  -14  -16  -18 * 
*  6.602   0.910 *    4    2    0   -2   -4   -6   -7   -9  -11  -13  -15  -17  -18 * 
*  6.402   1.110 *    4    2    0   -2   -4   -6   -8  -10  -11  -13  -15  -17  -19 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  6.202   1.310 *    4    2    0   -2   -4   -6   -8  -10  -12  -14  -16  -18  -20 * 
*  6.002   1.510 *    4    2    0   -2   -4   -6   -8  -10  -12  -14  -16  -18  -20 * 
*  5.002   2.510 *    4    2    0   -2   -4   -6   -9  -11  -13  -15  -17  -19  -22 * 
*  4.002   3.510 *    4    2    0   -2   -4   -7   -9  -11  -13  -15  -18  -20  -22 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  3.002   4.510 *    5    2    0   -2   -5   -7   -9  -11  -14  -16  -18  -20  -23 * 
*  2.002   5.510 *    5    2    0   -2   -5   -7   -9  -12  -14  -16  -19  -21  -23 * 
*  1.002   6.510 *    5    3    0   -3   -5   -8  -10  -13  -16  -18  -21  -23  -26 * 
*  0.902   6.610 *    5    3    0   -3   -5   -8  -11  -13  -16  -19  -21  -24  -27 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.802   6.710 *    5    3    0   -3   -5   -8  -11  -13  -16  -19  -22  -24  -27 * 
*  0.702   6.810 *    5    3    0   -3   -5   -8  -11  -14  -17  -19  -22  -25  -28 * 
*  0.602   6.910 *    6    3    0   -3   -6   -8  -11  -14  -17  -20  -23  -25  -28 * 
*  0.502   7.010 *    6    3    0   -3   -6   -9  -11  -14  -17  -20  -23  -26  -29 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.402   7.110 *    6    3    0   -3   -6   -9  -12  -15  -18  -21  -24  -27  -30 * 
*  0.302   7.210 *    6    3    0   -3   -6   -9  -12  -15  -18  -21  -24  -27  -30 * 
*  0.202   7.310 *    6    3    0   -3   -6   -9  -12  -15  -18  -22  -25  -28  -31 * 
*  0.102   7.410 *    6    3    0   -3   -6   -9  -13  -16  -19  -22  -25  -29  -32 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.092   7.420 *    6    3    0   -3   -6   -9  -13  -16  -19  -22  -25  -29  -32 * 
*  0.082   7.430 *    6    3    0   -3   -6   -9  -13  -16  -19  -22  -25  -29  -33 * 
*  0.072   7.440 *    6    3    0   -3   -6   -9  -13  -16  -19  -22  -26  -29  -33 * 
*  0.062   7.450 *    6    3    0   -3   -6  -10  -13  -16  -19  -22  -26  -30  -34 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.052   7.460 *    6    3    0   -3   -6  -10  -13  -16  -19  -23  -27  -31  -35 * 
*  0.042   7.470 *    6    3    0   -3   -6  -10  -13  -16  -20  -24  -28  -32  -36 * 
*  0.032   7.480 *    6    3    0   -3   -6  -10  -13  -17  -21  -25  -29  -34  -38 * 
*  0.022   7.490 *    6    3    0   -3   -6  -10  -13  -17  -22  -26  -31  -35  -40 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.012   7.500 *    6    3    0   -3   -6  -10  -14  -19  -23  -28  -33  -37  -42 * 
*  0.002   7.510 *    3    3    0   -3   -7  -12  -16  -21  -26  -30  -35  -40  -45 * 
*  0.000   7.512 *    2    3    0   -3   -7  -12  -17  -21  -26  -31  -36  -40  -45 * 
2
-3.000 -2.500 -2.000 -1.500 -1.000 -0.500 0.000 0.500 1.000 1.500 2.000 2.500 3.000
*  7.125   0.387 *  141  117   93   68   44   21    0    0    0    0    0    0    0 * 
*  7.122   0.390 *  141  117   93   68   44   21    0   -3   -3   -3   -3   -3   -3 * 
*  7.112   0.400 *  141  117   93   68   44   21    0  -11  -12  -13  -13  -13  -13 * 
*  7.102   0.410 *  141  117   93   69   44   21    0  -16  -20  -21  -22  -22  -22 * 
*  7.092   0.420 *  141  117   93   69   44   21    0  -19  -27  -29  -30  -31  -31 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  7.082   0.430 *  141  117   93   69   45   22    0  -20  -31  -36  -38  -39  -40 * 
*  7.072   0.440 *  141  117   93   69   45   22    0  -20  -35  -41  -44  -46  -47 * 
*  7.062   0.450 *  141  117   93   70   46   22    0  -20  -37  -46  -50  -53  -55 * 
*  7.052   0.460 *  141  117   93   70   46   22    0  -21  -39  -50  -56  -59  -62 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  7.042   0.470 *  141  117   94   70   46   23    0  -21  -40  -53  -61  -65  -68 * 
*  7.032   0.480 *  141  117   94   70   46   23    0  -21  -40  -56  -65  -70  -74 * 
*  7.022   0.490 *  141  117   94   70   46   23    0  -21  -41  -58  -69  -75  -80 * 
*  7.012   0.500 *  141  117   94   70   47   23    0  -22  -41  -59  -72  -80  -85 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  7.002   0.510 *  141  117   94   70   47   23    0  -22  -42  -60  -75  -84  -90 * 
*  6.802   0.710 *  143  119   95   71   47   24    0  -23  -47  -70  -92 -114 -134 * 
*  6.602   0.910 *  144  120   95   71   48   24    0  -24  -47  -71  -94 -118 -141 * 
*  6.402   1.110 *  144  120   96   72   48   24    0  -24  -48  -71  -95 -119 -142 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  6.202   1.310 *  145  121   96   72   48   24    0  -24  -48  -72  -96 -119 -143 * 
*  6.002   1.510 *  145  121   97   72   48   24    0  -24  -48  -72  -96 -120 -144 * 
*  5.002   2.510 *  142  118   94   71   47   24    0  -24  -48  -71  -95 -119 -143 * 
*  4.002   3.510 *  138  115   92   69   46   23    0  -23  -46  -69  -93 -116 -139 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  3.002   4.510 *  134  112   89   67   45   22    0  -22  -45  -67  -90 -113 -135 * 
*  2.002   5.510 *  130  108   87   65   43   22    0  -22  -44  -66  -87 -109 -132 * 
*  1.002   6.510 *  112   94   76   57   38   19    0  -19  -39  -59  -79 -100 -121 * 
*  0.902   6.610 *  110   92   74   56   37   19    0  -19  -38  -58  -78  -98 -118 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.802   6.710 *  107   90   72   55   37   18    0  -19  -38  -57  -76  -96 -116 * 
*  0.702   6.810 *  105   88   71   53   36   18    0  -18  -37  -56  -75  -94 -113 * 
*  0.602   6.910 *  103   86   69   52   35   18    0  -18  -36  -54  -73  -92 -111 * 
*  0.502   7.010 *  101   84   68   51   34   17    0  -17  -35  -53  -71  -90 -109 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.402   7.110 *   98   82   66   50   34   17    0  -17  -34  -52  -70  -88 -106 * 
*  0.302   7.210 *   96   80   65   49   33   16    0  -17  -34  -51  -68  -86 -104 * 
*  0.202   7.310 *   93   79   63   48   32   16    0  -16  -33  -50  -67  -84 -101 * 
*  0.102   7.410 *   73   67   58   46   31   16    0  -16  -32  -48  -65  -82  -99 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.092   7.420 *   69   64   56   46   31   16    0  -16  -32  -48  -65  -82  -99 * 
*  0.082   7.430 *   65   61   54   45   31   16    0  -16  -32  -48  -65  -81  -98 * 
*  0.072   7.440 *   60   57   51   43   31   16    0  -16  -32  -48  -65  -81  -98 * 
*  0.062   7.450 *   55   52   48   41   31   16    0  -16  -32  -48  -64  -81  -98 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.052   7.460 *   49   47   44   39   30   16    0  -16  -32  -48  -64  -81  -98 * 
*  0.042   7.470 *   42   41   39   35   28   16    0  -16  -32  -48  -64  -81  -97 * 
*  0.032   7.480 *   35   34   33   30   26   15    0  -16  -32  -48  -64  -80  -97 * 
*  0.022   7.490 *   28   27   26   25   22   15    0  -16  -31  -47  -64  -80  -97 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.012   7.500 *   19   19   19   18   17   13    0  -16  -31  -47  -64  -80  -97 * 
*  0.002   7.510 *   10   10   10   10   10    9    0  -16  -31  -47  -63  -80  -96 * 
*  0.000   7.512 *    9    8    8    8    8    7    0  -16  -31  -47  -63  -80  -96 * 
3
*  7.125   0.387     428.633   0.527 *
*  7.122   0.390     428.475   0.533 *
*  7.112   0.400     427.942   0.545 *
*  7.102   0.410     427.397   0.555 *
*  7.092   0.420     426.842   0.582 *
*  7.082   0.430     426.260   0.593 *
*  7.072   0.440     425.667   0.600 *
*  7.062   0.450     425.067   0.608 *
*  7.052   0.460     424.459   0.614 *
*  7.042   0.470     423.845   0.621 *
* ******   ******    *****   *****  * 
*  7.032   0.480     423.224   0.626 *
*  7.022   0.490     422.598   0.632 *
*  7.012   0.500     421.966   0.636 *
*  7.002   0.510     421.330   0.640 *
*  6.992   0.520     420.690   0.644 *
*  6.982   0.530     420.046   0.647 *
*  6.972   0.540     419.399   0.649 *
*  6.962   0.550     418.750   0.651 *
*  6.952   0.560     418.099   0.653 *
*  6.942   0.570     417.446   0.653 *
* ******   ******    *****   *****  * 
*  6.932   0.580     416.793   0.654 *
*  6.922   0.590     416.139   0.654 *
*  6.912   0.600     415.485   0.654 *
*  6.902   0.610     414.831   0.654 *
*  6.892   0.620     414.177   0.655 *
*  6.882   0.630     413.522   0.655 *
*  6.872   0.640     412.867   0.655 *
*  6.862   0.650     412.212   0.655 *
*  6.852   0.660     411.557   0.656 *
*  6.842   0.670     410.901   0.656 *
* ******   ******    *****   *****  * 
*  6.832   0.680     410.245   0.656 *
*  6.822   0.690     409.589   0.657 *
*  6.812   0.700     408.932   0.656 *
*  6.802   0.710     408.276   0.657 *
*  6.792   0.720     407.619   0.657 *
*  6.782   0.730     406.962   0.657 *
*  6.772   0.740     406.305   0.658 *
*  6.762   0.750     405.647   0.657 *
*  6.752   0.760     404.990   0.658 *
*  6.742   0.770     404.332   0.658 *
* ******   ******    *****   *****  * 
*  6.732   0.780     403.674   0.659 *
*  6.722   0.790     403.015   0.658 *
*  6.712   0.800     402.357   0.659 *
*  6.702   0.810     401.698   0.659 *
*  6.692   0.820     401.039   0.659 *
*  6.682   0.830     400.380   0.659 *
*  6.672   0.840     399.721   0.660 *
*  6.662   0.850     399.061   0.659 *
*  6.652   0.860     398.402   0.660 *
*  6.642   0.870     397.742   0.660 *
* ******   ******    *****   *****  * 
*  6.632   0.880     397.082   0.661 *
*  6.622   0.890     396.421   0.660 *
*  6.612   0.900     395.761   0.661 *
*  6.602   0.910     395.100   0.660 *
*  6.592   0.920     394.440   0.661 *
*  6.582   0.930     393.779   0.661 *
*  6.572   0.940     393.118   0.661 *
*  6.562   0.950     392.457   0.662 *
*  6.552   0.960     391.795   0.661 *
*  6.542   0.970     391.134   0.662 *
* ******   ******    *****   *****  * 
*  6.532   0.980     390.472   0.662 *
*  6.522   0.990     389.810   0.661 *
*  6.512   1.000     389.149   0.663 *
*  6.502   1.010     388.486   0.662 *
*  6.492   1.020     387.824   0.662 *
*  6.482   1.030     387.162   0.662 *
*  6.472   1.040     386.500   0.663 *
*  6.462   1.050     385.837   0.663 *
*  6.452   1.060     385.174   0.663 *
*  6.442   1.070     384.511   0.663 *
* ******   ******    *****   *****  * 
*  6.432   1.080     383.848   0.663 *
*  6.422   1.090     383.185   0.663 *
*  6.412   1.100     382.522   0.663 *
*  6.402   1.110     381.859   0.664 *
*  6.392   1.120     381.195   0.663 *
*  6.382   1.130     380.532   0.664 *
*  6.372   1.140     379.868   0.663 *
*  6.362   1.150     379.205   0.664 *
*  6.352   1.160     378.541   0.664 *
*  6.342   1.170     377.877   0.664 *
* ******   ******    *****   *****  * 
*  6.332   1.180     377.213   0.664 *
*  6.322   1.190     376.549   0.664 *
*  6.312   1.200     375.885   0.664 *
*  6.302   1.210     375.221   0.664 *
*  6.292   1.220     374.557   0.664 *
*  6.282   1.230     373.893   0.665 *
*  6.272   1.240     373.228   0.664 *
*  6.262   1.250     372.564   0.665 *
*  6.252   1.260     371.899   0.664 *
*  6.242   1.270     371.235   0.665 *
* ******   ******    *****   *****  * 
*  6.232   1.280     370.570   0.664 *
*  6.222   1.290     369.906   0.665 *
*  6.212   1.300     369.241   0.665 *
*  6.202   1.310     368.576   0.665 *
*  6.192   1.320     367.911   0.665 *
*  6.182   1.330     367.246   0.665 *
*  6.172   1.340     366.581   0.664 *
*  6.162   1.350     365.917   0.665 *
*  6.152   1.360     365.252   0.665 *
*  6.142   1.370     364.587   0.665 *
* ******   ******    *****   *****  * 
*  6.132   1.380     363.922   0.665 *
*  6.122   1.390     363.257   0.665 *
*  6.112   1.400     362.592   0.665 *
*  6.102   1.410     361.927   0.665 *
*  6.092   1.420     361.262   0.665 *
*  6.082   1.430     360.597   0.665 *
*  6.072   1.440     359.932   0.665 *
*  6.062   1.450     359.267   0.665 *
*  6.052   1.460     358.602   0.665 *
*  6.042   1.470     357.937   0.665 *
* ******   ******    *****   *****  * 
*  6.032   1.480     357.272   0.666 *
*  6.022   1.490     356.606   0.665 *
*  6.012   1.500     355.941   0.664 *
*  6.002   1.510     355.277   0.666 *
*  5.992   1.520     354.611   0.665 *
*  5.982   1.530     353.946   0.664 *
*  5.972   1.540     353.282   0.665 *
*  5.962   1.550     352.617   0.665 *
*  5.952   1.560     351.952   0.665 *
*  5.942   1.570     351.287   0.665 *
* ******   ******    *****   *****  * 
*  5.932   1.580     350.622   0.665 *
*  5.922   1.590     349.957   0.664 *
*  5.912   1.600     349.293   0.665 *
*  5.902   1.610     348.628   0.665 *
*  5.892   1.620     347.963   0.664 *
*  5.882   1.630     347.299   0.665 *
*  5.872   1.640     346.634   0.664 *
*  5.862   1.650     345.970   0.664 *
*  5.852   1.660     345.306   0.665 *
*  5.842   1.670     344.641   0.664 *
* ******   ******    *****   *****  * 
*  5.832   1.680     343.977   0.664 *
*  5.822   1.690     343.313   0.664 *
*  5.812   1.700     342.649   0.664 *
*  5.802   1.710     341.985   0.664 *
*  5.792   1.720     341.321   0.664 *
*  5.782   1.730     340.657   0.664 *
*  5.772   1.740     339.993   0.663 *
*  5.762   1.750     339.330   0.664 *
*  5.752   1.760     338.666   0.663 *
*  5.742   1.770     338.003   0.664 *
* ******   ******    *****   *****  * 
*  5.732   1.780     337.339   0.663 *
*  5.722   1.790     336.676   0.663 *
*  5.712   1.800     336.013   0.663 *
*  5.702   1.810     335.350   0.663 *
*  5.692   1.820     334.687   0.663 *
*  5.682   1.830     334.024   0.663 *
*  5.672   1.840     333.361   0.662 *
*  5.662   1.850     332.699   0.663 *
*  5.652   1.860     332.036   0.662 *
*  5.642   1.870     331.374   0.662 *
* ******   ******    *****   *****  * 
*  5.632   1.880     330.712   0.662 *
*  5.622   1.890     330.050   0.662 *
*  5.612   1.900     329.388   0.662 *
*  5.602   1.910     328.726   0.662 *
*  5.592   1.920     328.064   0.661 *
*  5.582   1.930     327.403   0.661 *
*  5.572   1.940     326.742   0.662 *
*  5.562   1.950     326.080   0.661 *
*  5.552   1.960     325.419   0.661 *
*  5.542   1.970     324.758   0.660 *
* ******   ******    *****   *****  * 
*  5.532   1.980     324.098   0.661 *
*  5.522   1.990     323.437   0.660 *
*  5.512   2.000     322.777   0.661 *
*  5.502   2.010     322.116   0.660 *
*  5.492   2.020     321.456   0.660 *
*  5.482   2.030     320.796   0.659 *
*  5.472   2.040     320.137   0.660 *
*  5.462   2.050     319.477   0.659 *
*  5.452   2.060     318.818   0.659 *
*  5.442   2.070     318.159   0.659 *
* ******   ******    *****   *****  * 
*  5.432   2.080     317.500   0.659 *
*  5.422   2.090     316.841   0.658 *
*  5.412   2.100     316.183   0.658 *
*  5.402   2.110     315.525   0.658 *
*  5.392   2.120     314.867   0.658 *
*  5.382   2.130     314.209   0.658 *
*  5.372   2.140     313.551   0.658 *
*  5.362   2.150     312.893   0.657 *
*  5.352   2.160     312.236   0.657 *
*  5.342   2.170     311.579   0.657 *
* ******   ******    *****   *****  * 
*  5.332   2.180     310.922   0.657 *
*  5.322   2.190     310.265   0.656 *
*  5.312   2.200     309.609   0.657 *
*  5.302   2.210     308.952   0.656 *
*  5.292   2.220     308.296   0.656 *
*  5.282   2.230     307.640   0.656 *
*  5.272   2.240     306.984   0.655 *
*  5.262   2.250     306.329   0.656 *
*  5.252   2.260     305.673   0.655 *
*  5.242   2.270     305.018   0.655 *
* ******   ******    *****   *****  * 
*  5.232   2.280     304.363   0.654 *
*  5.222   2.290     303.709   0.655 *
*  5.212   2.300     303.054   0.654 *
*  5.202   2.310     302.400   0.655 *
*  5.192   2.320     301.745   0.654 *
*  5.182   2.330     301.091   0.654 *
*  5.172   2.340     300.437   0.653 *
*  5.162   2.350     299.784   0.654 *
*  5.152   2.360     299.130   0.653 *
*  5.142   2.370     298.477   0.653 *
* ******   ******    *****   *****  * 
*  5.132   2.380     297.824   0.653 *
*  5.122   2.390     297.171   0.652 *
*  5.112   2.400     296.519   0.653 *
*  5.102   2.410     295.866   0.652 *
*  5.092   2.420     295.214   0.652 *
*  5.082   2.430     294.562   0.652 *
*  5.072   2.440     293.910   0.652 *
*  5.062   2.450     293.258   0.651 *
*  5.052   2.460     292.607   0.652 *
*  5.042   2.470     291.955   0.651 *
* ******   ******    *****   *****  * 
*  5.032   2.480     291.304   0.651 *
*  5.022   2.490     290.653   0.650 *
*  5.012   2.500     290.003   0.651 *
*  5.002   2.510     289.352   0.650 *
*  4.992   2.520     288.702   0.650 *
*  4.982   2.530     288.052   0.650 *
*  4.972   2.540     287.402   0.650 *
*  4.962   2.550     286.752   0.650 *
*  4.952   2.560     286.102   0.649 *
*  4.942   2.570     285.453   0.649 *
* ******   ******    *****   *****  * 
*  4.932   2.580     284.804   0.649 *
*  4.922   2.590     284.155   0.649 *
*  4.912   2.600     283.506   0.649 *
*  4.902   2.610     282.857   0.648 *
*  4.892   2.620     282.209   0.648 *
*  4.882   2.630     281.561   0.648 *
*  4.872   2.640     280.913   0.648 *
*  4.862   2.650     280.265   0.648 *
*  4.852   2.660     279.617   0.647 *
*  4.842   2.670     278.970   0.647 *
* ******   ******    *****   *****  * 
*  4.832   2.680     278.323   0.647 *
*  4.822   2.690     277.676   0.647 *
*  4.812   2.700     277.029   0.647 *
*  4.802   2.710     276.382   0.646 *
*  4.792   2.720     275.736   0.646 *
*  4.782   2.730     275.090   0.646 *
*  4.772   2.740     274.444   0.646 *
*  4.762   2.750     273.798   0.646 *
*  4.752   2.760     273.152   0.645 *
*  4.742   2.770     272.507   0.646 *
* ******   ******    *****   *****  * 
*  4.732   2.780     271.861   0.645 *
*  4.722   2.790     271.216   0.645 *
*  4.712   2.800     270.571   0.644 *
*  4.702   2.810     269.927   0.645 *
*  4.692   2.820     269.282   0.644 *
*  4.682   2.830     268.638   0.644 *
*  4.672   2.840     267.994   0.644 *
*  4.662   2.850     267.350   0.644 *
*  4.652   2.860     266.706   0.643 *
*  4.642   2.870     266.063   0.644 *
* ******   ******    *****   *****  * 
*  4.632   2.880     265.419   0.643 *
*  4.622   2.890     264.776   0.643 *
*  4.612   2.900     264.133   0.643 *
*  4.602   2.910     263.490   0.642 *
*  4.592   2.920     262.848   0.643 *
*  4.582   2.930     262.205   0.642 *
*  4.572   2.940     261.563   0.642 *
*  4.562   2.950     260.921   0.642 *
*  4.552   2.960     260.279   0.641 *
*  4.542   2.970     259.638   0.642 *
* ******   ******    *****   *****  * 
*  4.532   2.980     258.996   0.641 *
*  4.522   2.990     258.355   0.641 *
*  4.512   3.000     257.714   0.641 *
*  4.502   3.010     257.073   0.640 *
*  4.492   3.020     256.433   0.641 *
*  4.482   3.030     255.792   0.640 *
*  4.472   3.040     255.152   0.640 *
*  4.462   3.050     254.512   0.640 *
*  4.452   3.060     253.872   0.639 *
*  4.442   3.070     253.233   0.640 *
* ******   ******    *****   *****  * 
*  4.432   3.080     252.593   0.639 *
*  4.422   3.090     251.954   0.639 *
*  4.412   3.100     251.315   0.639 *
*  4.402   3.110     250.676   0.639 *
*  4.392   3.120     250.037   0.638 *
*  4.382   3.130     249.399   0.638 *
*  4.372   3.140     248.761   0.639 *
*  4.362   3.150     248.122   0.637 *
*  4.352   3.160     247.485   0.638 *
*  4.342   3.170     246.847   0.638 *
* ******   ******    *****   *****  * 
*  4.332   3.180     246.209   0.637 *
*  4.322   3.190     245.572   0.637 *
*  4.312   3.200     244.935   0.637 *
*  4.302   3.210     244.298   0.637 *
*  4.292   3.220     243.661   0.636 *
*  4.282   3.230     243.025   0.637 *
*  4.272   3.240     242.388   0.636 *
*  4.262   3.250     241.752   0.636 *
*  4.252   3.260     241.116   0.636 *
*  4.242   3.270     240.480   0.635 *
* ******   ******    *****   *****  * 
*  4.232   3.280     239.845   0.635 *
*  4.222   3.290     239.210   0.636 *
*  4.212   3.300     238.574   0.635 *
*  4.202   3.310     237.939   0.634 *
*  4.192   3.320     237.305   0.635 *
*  4.182   3.330     236.670   0.634 *
*  4.172   3.340     236.036   0.635 *
*  4.162   3.350     235.401   0.634 *
*  4.152   3.360     234.767   0.633 *
*  4.142   3.370     234.134   0.634 *
* ******   ******    *****   *****  * 
*  4.132   3.380     233.500   0.634 *
*  4.122   3.390     232.866   0.633 *
*  4.112   3.400     232.233   0.633 *
*  4.102   3.410     231.600   0.633 *
*  4.092   3.420     230.967   0.632 *
*  4.082   3.430     230.335   0.633 *
*  4.072   3.440     229.702   0.632 *
*  4.062   3.450     229.070   0.632 *
*  4.052   3.460     228.438   0.632 *
*  4.042   3.470     227.806   0.632 *
* ******   ******    *****   *****  * 
*  4.032   3.480     227.174   0.631 *
*  4.022   3.490     226.543   0.631 *
*  4.012   3.500     225.912   0.632 *
*  4.002   3.510     225.280   0.630 *
*  3.992   3.520     224.650   0.631 *
*  3.982   3.530     224.019   0.631 *
*  3.972   3.540     223.388   0.630 *
*  3.962   3.550     222.758   0.630 *
*  3.952   3.560     222.128   0.630 *
*  3.942   3.570     221.498   0.630 *
* ******   ******    *****   *****  * 
*  3.932   3.580     220.868   0.629 *
*  3.922   3.590     220.239   0.630 *
*  3.912   3.600     219.609   0.629 *
*  3.902   3.610     218.980   0.629 *
*  3.892   3.620     218.351   0.629 *
*  3.882   3.630     217.722   0.628 *
*  3.872   3.640     217.094   0.629 *
*  3.862   3.650     216.465   0.628 *
*  3.852   3.660     215.837   0.628 *
*  3.842   3.670     215.209   0.628 *
* ******   ******    *****   *****  * 
*  3.832   3.680     214.581   0.627 *
*  3.822   3.690     213.954   0.628 *
*  3.812   3.700     213.326   0.627 *
*  3.802   3.710     212.699   0.627 *
*  3.792   3.720     212.072   0.627 *
*  3.782   3.730     211.445   0.626 *
*  3.772   3.740     210.819   0.627 *
*  3.762   3.750     210.192   0.626 *
*  3.752   3.760     209.566   0.626 *
*  3.742   3.770     208.940   0.626 *
* ******   ******    *****   *****  * 
*  3.732   3.780     208.314   0.625 *
*  3.722   3.790     207.689   0.626 *
*  3.712   3.800     207.063   0.625 *
*  3.702   3.810     206.438   0.625 *
*  3.692   3.820     205.813   0.625 *
*  3.682   3.830     205.188   0.625 *
*  3.672   3.840     204.563   0.624 *
*  3.662   3.850     203.939   0.625 *
*  3.652   3.860     203.314   0.624 *
*  3.642   3.870     202.690   0.624 *
* ******   ******    *****   *****  * 
*  3.632   3.880     202.066   0.623 *
*  3.622   3.890     201.443   0.624 *
*  3.612   3.900     200.819   0.623 *
*  3.602   3.910     200.196   0.623 *
*  3.592   3.920     199.573   0.623 *
*  3.582   3.930     198.950   0.623 *
*  3.572   3.940     198.327   0.623 *
*  3.562   3.950     197.704   0.622 *
*  3.552   3.960     197.082   0.622 *
*  3.542   3.970     196.460   0.622 *
* ******   ******    *****   *****  * 
*  3.532   3.980     195.838   0.622 *
*  3.522   3.990     195.216   0.621 *
*  3.512   4.000     194.595   0.622 *
*  3.502   4.010     193.973   0.621 *
*  3.492   4.020     193.352   0.621 *
*  3.482   4.030     192.731   0.621 *
*  3.472   4.040     192.110   0.620 *
*  3.462   4.050     191.490   0.621 *
*  3.452   4.060     190.869   0.620 *
*  3.442   4.070     190.249   0.620 *
* ******   ******    *****   *****  * 
*  3.432   4.080     189.629   0.620 *
*  3.422   4.090     189.009   0.620 *
*  3.412   4.100     188.389   0.619 *
*  3.402   4.110     187.770   0.619 *
*  3.392   4.120     187.151   0.619 *
*  3.382   4.130     186.532   0.619 *
*  3.372   4.140     185.913   0.619 *
*  3.362   4.150     185.294   0.618 *
*  3.352   4.160     184.676   0.619 *
*  3.342   4.170     184.057   0.618 *
* ******   ******    *****   *****  * 
*  3.332   4.180     183.439   0.618 *
*  3.322   4.190     182.821   0.617 *
*  3.312   4.200     182.204   0.618 *
*  3.302   4.210     181.586   0.617 *
*  3.292   4.220     180.969   0.617 *
*  3.282   4.230     180.352   0.617 *
*  3.272   4.240     179.735   0.617 *
*  3.262   4.250     179.118   0.616 *
*  3.252   4.260     178.502   0.617 *
*  3.242   4.270     177.885   0.616 *
* ******   ******    *****   *****  * 
*  3.232   4.280     177.269   0.616 *
*  3.222   4.290     176.653   0.615 *
*  3.212   4.300     176.038   0.616 *
*  3.202   4.310     175.422   0.615 *
*  3.192   4.320     174.807   0.616 *
*  3.182   4.330     174.191   0.615 *
*  3.172   4.340     173.576   0.614 *
*  3.162   4.350     172.962   0.615 *
*  3.152   4.360     172.347   0.614 *
*  3.142   4.370     171.733   0.615 *
* ******   ******    *****   *****  * 
*  3.132   4.380     171.118   0.614 *
*  3.122   4.390     170.504   0.613 *
*  3.112   4.400     169.891   0.614 *
*  3.102   4.410     169.277   0.613 *
*  3.092   4.420     168.664   0.614 *
*  3.082   4.430     168.050   0.613 *
*  3.072   4.440     167.437   0.612 *
*  3.062   4.450     166.825   0.613 *
*  3.052   4.460     166.212   0.613 *
*  3.042   4.470     165.599   0.612 *
* ******   ******    *****   *****  * 
*  3.032   4.480     164.987   0.612 *
*  3.022   4.490     164.375   0.612 *
*  3.012   4.500     163.763   0.611 *
*  3.002   4.510     163.152   0.612 *
*  2.992   4.520     162.540   0.611 *
*  2.982   4.530     161.929   0.611 *
*  2.972   4.540     161.318   0.611 *
*  2.962   4.550     160.707   0.611 *
*  2.952   4.560     160.096   0.610 *
*  2.942   4.570     159.486   0.611 *
* ******   ******    *****   *****  * 
*  2.932   4.580     158.875   0.610 *
*  2.922   4.590     158.265   0.610 *
*  2.912   4.600     157.655   0.609 *
*  2.902   4.610     157.046   0.610 *
*  2.892   4.620     156.436   0.609 *
*  2.882   4.630     155.827   0.609 *
*  2.872   4.640     155.218   0.609 *
*  2.862   4.650     154.609   0.609 *
*  2.852   4.660     154.000   0.609 *
*  2.842   4.670     153.391   0.608 *
* ******   ******    *****   *****  * 
*  2.832   4.680     152.783   0.608 *
*  2.822   4.690     152.175   0.608 *
*  2.812   4.700     151.567   0.608 *
*  2.802   4.710     150.959   0.608 *
*  2.792   4.720     150.351   0.607 *
*  2.782   4.730     149.744   0.607 *
*  2.772   4.740     149.137   0.607 *
*  2.762   4.750     148.530   0.607 *
*  2.752   4.760     147.923   0.607 *
*  2.742   4.770     147.316   0.606 *
* ******   ******    *****   *****  * 
*  2.732   4.780     146.710   0.606 *
*  2.722   4.790     146.104   0.606 *
*  2.712   4.800     145.498   0.606 *
*  2.702   4.810     144.892   0.606 *
*  2.692   4.820     144.286   0.605 *
*  2.682   4.830     143.681   0.606 *
*  2.672   4.840     143.075   0.605 *
*  2.662   4.850     142.470   0.605 *
*  2.652   4.860     141.865   0.604 *
*  2.642   4.870     141.261   0.605 *
* ******   ******    *****   *****  * 
*  2.632   4.880     140.656   0.604 *
*  2.622   4.890     140.052   0.604 *
*  2.612   4.900     139.448   0.604 *
*  2.602   4.910     138.844   0.604 *
*  2.592   4.920     138.240   0.603 *
*  2.582   4.930     137.637   0.604 *
*  2.572   4.940     137.033   0.603 *
*  2.562   4.950     136.430   0.603 *
*  2.552   4.960     135.827   0.602 *
*  2.542   4.970     135.225   0.603 *
* ******   ******    *****   *****  * 
*  2.532   4.980     134.622   0.602 *
*  2.522   4.990     134.020   0.602 *
*  2.512   5.000     133.418   0.602 *
*  2.502   5.010     132.816   0.602 *
*  2.492   5.020     132.214   0.602 *
*  2.482   5.030     131.612   0.601 *
*  2.472   5.040     131.011   0.601 *
*  2.462   5.050     130.410   0.601 *
*  2.452   5.060     129.809   0.601 *
*  2.442   5.070     129.208   0.601 *
* ******   ******    *****   *****  * 
*  2.432   5.080     128.607   0.600 *
*  2.422   5.090     128.007   0.600 *
*  2.412   5.100     127.407   0.600 *
*  2.402   5.110     126.807   0.600 *
*  2.392   5.120     126.207   0.600 *
*  2.382   5.130     125.607   0.599 *
*  2.372   5.140     125.008   0.599 *
*  2.362   5.150     124.409   0.599 *
*  2.352   5.160     123.810   0.599 *
*  2.342   5.170     123.211   0.599 *
* ******   ******    *****   *****  * 
*  2.332   5.180     122.612   0.598 *
*  2.322   5.190     122.014   0.599 *
*  2.312   5.200     121.415   0.598 *
*  2.302   5.210     120.817   0.598 *
*  2.292   5.220     120.219   0.597 *
*  2.282   5.230     119.622   0.598 *
*  2.272   5.240     119.024   0.597 *
*  2.262   5.250     118.427   0.597 *
*  2.252   5.260     117.830   0.597 *
*  2.242   5.270     117.233   0.597 *
* ******   ******    *****   *****  * 
*  2.232   5.280     116.636   0.596 *
*  2.222   5.290     116.040   0.597 *
*  2.212   5.300     115.443   0.596 *
*  2.202   5.310     114.847   0.596 *
*  2.192   5.320     114.251   0.595 *
*  2.182   5.330     113.656   0.596 *
*  2.172   5.340     113.060   0.595 *
*  2.162   5.350     112.465   0.595 *
*  2.152   5.360     111.870   0.595 *
*  2.142   5.370     111.275   0.595 *
* ******   ******    *****   *****  * 
*  2.132   5.380     110.680   0.595 *
*  2.122   5.390     110.085   0.594 *
*  2.112   5.400     109.491   0.594 *
*  2.102   5.410     108.897   0.594 *
*  2.092   5.420     108.303   0.594 *
*  2.082   5.430     107.709   0.594 *
*  2.072   5.440     107.115   0.593 *
*  2.062   5.450     106.522   0.593 *
*  2.052   5.460     105.929   0.593 *
*  2.042   5.470     105.336   0.593 *
* ******   ******    *****   *****  * 
*  2.032   5.480     104.743   0.593 *
*  2.022   5.490     104.150   0.592 *
*  2.012   5.500     103.558   0.593 *
*  2.002   5.510     102.965   0.592 *
*  1.992   5.520     102.373   0.591 *
*  1.982   5.530     101.782   0.592 *
*  1.972   5.540     101.190   0.592 *
*  1.962   5.550     100.598   0.591 *
*  1.952   5.560     100.007   0.591 *
*  1.942   5.570      99.416   0.591 *
* ******   ******    *****   *****  * 
*  1.932   5.580      98.825   0.591 *
*  1.922   5.590      98.234   0.590 *
*  1.912   5.600      97.644   0.590 *
*  1.902   5.610      97.054   0.590 *
*  1.892   5.620      96.464   0.590 *
*  1.882   5.630      95.874   0.590 *
*  1.872   5.640      95.284   0.590 *
*  1.862   5.650      94.694   0.589 *
*  1.852   5.660      94.105   0.589 *
*  1.842   5.670      93.516   0.589 *
* ******   ******    *****   *****  * 
*  1.832   5.680      92.927   0.589 *
*  1.822   5.690      92.338   0.588 *
*  1.812   5.700      91.750   0.589 *
*  1.802   5.710      91.161   0.588 *
*  1.792   5.720      90.573   0.588 *
*  1.782   5.730      89.985   0.588 *
*  1.772   5.740      89.397   0.587 *
*  1.762   5.750      88.810   0.588 *
*  1.752   5.760      88.222   0.587 *
*  1.742   5.770      87.635   0.587 *
* ******   ******    *****   *****  * 
*  1.732   5.780      87.048   0.587 *
*  1.722   5.790      86.461   0.586 *
*  1.712   5.800      85.875   0.587 *
*  1.702   5.810      85.288   0.586 *
*  1.692   5.820      84.702   0.586 *
*  1.682   5.830      84.116   0.586 *
*  1.672   5.840      83.530   0.585 *
*  1.662   5.850      82.945   0.586 *
*  1.652   5.860      82.359   0.585 *
*  1.642   5.870      81.774   0.585 *
* ******   ******    *****   *****  * 
*  1.632   5.880      81.189   0.585 *
*  1.622   5.890      80.604   0.585 *
*  1.612   5.900      80.019   0.584 *
*  1.602   5.910      79.435   0.584 *
*  1.592   5.920      78.851   0.584 *
*  1.582   5.930      78.267   0.584 *
*  1.572   5.940      77.683   0.584 *
*  1.562   5.950      77.099   0.584 *
*  1.552   5.960      76.515   0.583 *
*  1.542   5.970      75.932   0.583 *
* ******   ******    *****   *****  * 
*  1.532   5.980      75.349   0.583 *
*  1.522   5.990      74.766   0.582 *
*  1.512   6.000      74.184   0.581 *
*  1.502   6.010      73.603   0.580 *
*  1.492   6.020      73.023   0.579 *
*  1.482   6.030      72.444   0.577 *
*  1.472   6.040      71.867   0.576 *
*  1.462   6.050      71.291   0.575 *
*  1.452   6.060      70.716   0.574 *
*  1.442   6.070      70.142   0.572 *
* ******   ******    *****   *****  * 
*  1.432   6.080      69.570   0.571 *
*  1.422   6.090      68.999   0.570 *
*  1.412   6.100      68.429   0.569 *
*  1.402   6.110      67.860   0.568 *
*  1.392   6.120      67.292   0.566 *
*  1.382   6.130      66.726   0.565 *
*  1.372   6.140      66.161   0.564 *
*  1.362   6.150      65.597   0.562 *
*  1.352   6.160      65.035   0.561 *
*  1.342   6.170      64.474   0.560 *
* ******   ******    *****   *****  * 
*  1.332   6.180      63.914   0.559 *
*  1.322   6.190      63.355   0.558 *
*  1.312   6.200      62.797   0.556 *
*  1.302   6.210      62.241   0.555 *
*  1.292   6.220      61.686   0.554 *
*  1.282   6.230      61.132   0.553 *
*  1.272   6.240      60.579   0.551 *
*  1.262   6.250      60.028   0.550 *
*  1.252   6.260      59.478   0.549 *
*  1.242   6.270      58.929   0.548 *
* ******   ******    *****   *****  * 
*  1.232   6.280      58.381   0.546 *
*  1.222   6.290      57.835   0.545 *
*  1.212   6.300      57.290   0.544 *
*  1.202   6.310      56.746   0.543 *
*  1.192   6.320      56.203   0.541 *
*  1.182   6.330      55.662   0.540 *
*  1.172   6.340      55.122   0.539 *
*  1.162   6.350      54.583   0.538 *
*  1.152   6.360      54.045   0.537 *
*  1.142   6.370      53.508   0.535 *
* ******   ******    *****   *****  * 
*  1.132   6.380      52.973   0.534 *
*  1.122   6.390      52.439   0.533 *
*  1.112   6.400      51.906   0.531 *
*  1.102   6.410      51.375   0.530 *
*  1.092   6.420      50.845   0.529 *
*  1.082   6.430      50.316   0.528 *
*  1.072   6.440      49.788   0.527 *
*  1.062   6.450      49.261   0.525 *
*  1.052   6.460      48.736   0.524 *
*  1.042   6.470      48.212   0.523 *
* ******   ******    *****   *****  * 
*  1.032   6.480      47.689   0.522 *
*  1.022   6.490      47.167   0.520 *
*  1.012   6.500      46.647   0.519 *
*  1.002   6.510      46.128   0.518 *
*  0.992   6.520      45.610   0.517 *
*  0.982   6.530      45.093   0.515 *
*  0.972   6.540      44.578   0.515 *
*  0.962   6.550      44.063   0.512 *
*  0.952   6.560      43.551   0.512 *
*  0.942   6.570      43.039   0.511 *
* ******   ******    *****   *****  * 
*  0.932   6.580      42.528   0.509 *
*  0.922   6.590      42.019   0.508 *
*  0.912   6.600      41.511   0.507 *
*  0.902   6.610      41.004   0.505 *
*  0.892   6.620      40.499   0.504 *
*  0.882   6.630      39.995   0.503 *
*  0.872   6.640      39.492   0.502 *
*  0.862   6.650      38.990   0.501 *
*  0.852   6.660      38.489   0.499 *
*  0.842   6.670      37.990   0.498 *
* ******   ******    *****   *****  * 
*  0.832   6.680      37.492   0.497 *
*  0.822   6.690      36.995   0.496 *
*  0.812   6.700      36.499   0.494 *
*  0.802   6.710      36.005   0.493 *
*  0.792   6.720      35.512   0.492 *
*  0.782   6.730      35.020   0.491 *
*  0.772   6.740      34.529   0.489 *
*  0.762   6.750      34.040   0.488 *
*  0.752   6.760      33.552   0.487 *
*  0.742   6.770      33.065   0.486 *
* ******   ******    *****   *****  * 
*  0.732   6.780      32.579   0.484 *
*  0.722   6.790      32.095   0.484 *
*  0.712   6.800      31.611   0.482 *
*  0.702   6.810      31.129   0.480 *
*  0.692   6.820      30.649   0.480 *
*  0.682   6.830      30.169   0.478 *
*  0.672   6.840      29.691   0.477 *
*  0.662   6.850      29.214   0.476 *
*  0.652   6.860      28.738   0.474 *
*  0.642   6.870      28.264   0.474 *
* ******   ******    *****   *****  * 
*  0.632   6.880      27.790   0.472 *
*  0.622   6.890      27.318   0.471 *
*  0.612   6.900      26.847   0.469 *
*  0.602   6.910      26.378   0.468 *
*  0.592   6.920      25.910   0.468 *
*  0.582   6.930      25.442   0.465 *
*  0.572   6.940      24.977   0.465 *
*  0.562   6.950      24.512   0.463 *
*  0.552   6.960      24.049   0.463 *
*  0.542   6.970      23.586   0.460 *
* ******   ******    *****   *****  * 
*  0.532   6.980      23.126   0.460 *
*  0.522   6.990      22.666   0.459 *
*  0.512   7.000      22.207   0.457 *
*  0.502   7.010      21.750   0.456 *
*  0.492   7.020      21.294   0.454 *
*  0.482   7.030      20.840   0.454 *
*  0.472   7.040      20.386   0.452 *
*  0.462   7.050      19.934   0.451 *
*  0.452   7.060      19.483   0.450 *
*  0.442   7.070      19.033   0.448 *
* ******   ******    *****   *****  * 
*  0.432   7.080      18.585   0.448 *
*  0.422   7.090      18.137   0.446 *
*  0.412   7.100      17.691   0.445 *
*  0.402   7.110      17.246   0.443 *
*  0.392   7.120      16.803   0.442 *
*  0.382   7.130      16.361   0.442 *
*  0.372   7.140      15.919   0.439 *
*  0.362   7.150      15.480   0.439 *
*  0.352   7.160      15.041   0.437 *
*  0.342   7.170      14.604   0.436 *
* ******   ******    *****   *****  * 
*  0.332   7.180      14.168   0.435 *
*  0.322   7.190      13.733   0.434 *
*  0.312   7.200      13.299   0.432 *
*  0.302   7.210      12.867   0.432 *
*  0.292   7.220      12.435   0.430 *
*  0.282   7.230      12.005   0.428 *
*  0.272   7.240      11.577   0.428 *
*  0.262   7.250      11.149   0.426 *
*  0.252   7.260      10.723   0.425 *
*  0.242   7.270      10.298   0.424 *
* ******   ******    *****   *****  * 
*  0.232   7.280       9.874   0.422 *
*  0.222   7.290       9.452   0.421 *
*  0.212   7.300       9.031   0.420 *
*  0.202   7.310       8.611   0.419 *
*  0.192   7.320       8.192   0.418 *
*  0.182   7.330       7.774   0.416 *
*  0.172   7.340       7.358   0.415 *
*  0.162   7.350       6.943   0.414 *
*  0.152   7.360       6.529   0.413 *
*  0.142   7.370       6.116   0.411 *
* ******   ******    *****   *****  * 
*  0.132   7.380       5.705   0.410 *
*  0.122   7.390       5.295   0.409 *
*  0.112   7.400       4.886   0.407 *
*  0.102   7.410       4.479   0.407 *
*  0.092   7.420       4.072   0.405 *
*  0.082   7.430       3.667   0.404 *
*  0.072   7.440       3.263   0.403 *
*  0.062   7.450       2.860   0.401 *
*  0.052   7.460       2.459   0.400 *
*  0.042   7.470       2.059   0.399 *
* ******   ******    *****   *****  * 
*  0.032   7.480       1.660   0.398 *
*  0.022   7.490       1.262   0.396 *
*  0.012   7.500       0.866   0.396 *
*  0.002   7.510       0.470   0.395 *
*  0.000   7.512       0.391   0.395 *

