JD2015069
ฤปฏ421
ื๓.1.P.1
1
     -0.400     -0.200     0.000     0.200     0.400     0.600     0.800     1.000     1.200     1.400     1.600     1.800     2.000
*  7.125   0.400 *    7    3    0    3    5    8   10   13   16   18   21   24   26 * 
*  7.115   0.410 *    4    1    0   -1    1    3    6    8   11   13   16   19   21 * 
*  7.105   0.420 *    2    1    0   -1   -1    0    2    4    6    9   11   14   16 * 
*  7.095   0.430 *    2    1    0   -1   -2   -2   -1    1    3    5    7   10   12 * 
*  7.085   0.440 *    2    1    0   -1   -2   -3   -3   -2    0    2    4    6    8 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  7.075   0.450 *    2    1    0   -1   -2   -3   -4   -4   -3   -1    0    2    4 * 
*  7.065   0.460 *    2    1    0   -1   -2   -3   -4   -5   -5   -4   -3   -1    1 * 
*  7.055   0.470 *    2    1    0   -1   -2   -3   -4   -5   -6   -6   -5   -4   -2 * 
*  7.045   0.480 *    3    1    0   -1   -2   -3   -5   -5   -6   -7   -7   -6   -5 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  7.035   0.490 *    3    1    0   -1   -3   -4   -5   -6   -7   -8   -8   -8   -7 * 
*  7.025   0.500 *    3    1    0   -1   -3   -4   -5   -6   -7   -8   -9   -9   -9 * 
*  7.015   0.510 *    3    1    0   -1   -3   -4   -5   -6   -7   -9   -9  -10  -11 * 
*  7.005   0.520 *    3    1    0   -1   -3   -4   -5   -7   -8   -9  -10  -11  -12 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  6.805   0.720 *    3    2    0   -2   -3   -5   -7   -9  -10  -12  -14  -15  -17 * 
*  6.605   0.920 *    4    2    0   -2   -4   -5   -7   -9  -11  -12  -14  -16  -18 * 
*  6.405   1.120 *    4    2    0   -2   -4   -6   -7   -9  -11  -13  -15  -17  -18 * 
*  6.205   1.320 *    4    2    0   -2   -4   -6   -8  -10  -12  -13  -15  -17  -19 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  6.005   1.520 *    4    2    0   -2   -4   -6   -8  -10  -12  -14  -16  -18  -20 * 
*  5.005   2.520 *    4    2    0   -2   -4   -6   -8  -10  -13  -15  -17  -19  -21 * 
*  4.005   3.520 *    4    2    0   -2   -4   -6   -9  -11  -13  -15  -17  -19  -21 * 
*  3.005   4.520 *    4    2    0   -2   -4   -7   -9  -11  -13  -15  -18  -20  -22 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  2.005   5.520 *    4    2    0   -2   -4   -7   -9  -11  -13  -16  -18  -20  -23 * 
*  1.005   6.520 *    5    3    0   -3   -5   -8  -10  -13  -15  -18  -20  -23  -26 * 
*  0.905   6.620 *    5    3    0   -3   -5   -8  -10  -13  -15  -18  -21  -23  -26 * 
*  0.805   6.720 *    5    3    0   -3   -5   -8  -10  -13  -16  -18  -21  -24  -27 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.705   6.820 *    5    3    0   -3   -5   -8  -11  -13  -16  -19  -22  -24  -27 * 
*  0.605   6.920 *    5    3    0   -3   -5   -8  -11  -14  -16  -19  -22  -25  -28 * 
*  0.505   7.020 *    6    3    0   -3   -6   -8  -11  -14  -17  -20  -23  -25  -28 * 
*  0.405   7.120 *    6    3    0   -3   -6   -9  -11  -14  -17  -20  -23  -26  -29 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.305   7.220 *    6    3    0   -3   -6   -9  -12  -15  -18  -21  -24  -27  -30 * 
*  0.205   7.320 *    6    3    0   -3   -6   -9  -12  -15  -18  -21  -24  -27  -30 * 
*  0.105   7.420 *    6    3    0   -3   -6   -9  -12  -15  -19  -22  -25  -28  -31 * 
*  0.095   7.430 *    6    3    0   -3   -6   -9  -12  -15  -19  -22  -25  -28  -31 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.085   7.440 *    6    3    0   -3   -6   -9  -12  -16  -19  -22  -25  -28  -32 * 
*  0.075   7.450 *    6    3    0   -3   -6   -9  -12  -16  -19  -22  -25  -29  -32 * 
*  0.065   7.460 *    6    3    0   -3   -6   -9  -12  -16  -19  -22  -26  -29  -33 * 
*  0.055   7.470 *    6    3    0   -3   -6   -9  -13  -16  -19  -22  -26  -30  -34 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.045   7.480 *    6    3    0   -3   -6   -9  -13  -16  -19  -23  -27  -31  -36 * 
*  0.035   7.490 *    6    3    0   -3   -6   -9  -13  -16  -20  -24  -28  -33  -37 * 
*  0.025   7.500 *    6    3    0   -3   -6   -9  -13  -17  -21  -25  -30  -34  -39 * 
*  0.015   7.510 *    6    3    0   -3   -6  -10  -14  -18  -23  -27  -32  -36  -41 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.005   7.520 *    4    3    0   -3   -7  -11  -15  -20  -25  -29  -34  -39  -44 * 
*  0.000   7.525 *    2    3    0   -3   -7  -12  -17  -21  -26  -31  -35  -40  -45 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 

2
-3.000 -2.500 -2.000 -1.500 -1.000 -0.500 0.000 0.500 1.000 1.500 2.000 2.500 3.000
*  7.125   0.400 *    2    2    1    1    1    0    0   15   32   50   69   88  107 * 
*  7.115   0.410 *   -6   -7   -7   -7   -7   -7    0   15   32   50   68   87  106 * 
*  7.105   0.420 *  -14  -15  -15  -15  -14  -12    0   15   32   50   68   87  105 * 
*  7.095   0.430 *  -22  -22  -22  -21  -19  -14    0   15   32   50   68   87  105 * 
*  7.085   0.440 *  -29  -29  -28  -26  -23  -14    0   15   32   51   69   87  105 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  7.075   0.450 *  -35  -34  -33  -31  -26  -14    0   16   33   51   69   87  105 * 
*  7.065   0.460 *  -41  -40  -38  -34  -27  -14    0   16   33   51   69   87  105 * 
*  7.055   0.470 *  -47  -45  -42  -37  -28  -15    0   16   34   52   70   87  105 * 
*  7.045   0.480 *  -52  -49  -46  -39  -28  -15    0   16   34   52   70   87  105 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  7.035   0.490 *  -56  -53  -49  -41  -29  -15    0   17   34   52   70   88  105 * 
*  7.025   0.500 *  -61  -57  -52  -42  -30  -16    0   17   34   52   70   88  105 * 
*  7.015   0.510 *  -65  -61  -54  -43  -30  -16    0   17   35   52   70   88  105 * 
*  7.005   0.520 *  -69  -64  -56  -44  -31  -16    0   17   35   52   70   88  106 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  6.805   0.720 * -101  -86  -69  -52  -35  -18    0   18   35   53   71   89  107 * 
*  6.605   0.920 * -106  -88  -71  -53  -35  -18    0   18   36   54   72   90  108 * 
*  6.405   1.120 * -107  -89  -71  -54  -36  -18    0   18   36   54   72   91  109 * 
*  6.205   1.320 * -108  -90  -72  -54  -36  -18    0   18   36   54   73   91  109 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  6.005   1.520 * -109  -91  -73  -54  -36  -18    0   18   36   55   73   91  109 * 
*  5.005   2.520 * -108  -90  -72  -54  -36  -18    0   18   36   53   71   89  106 * 
*  4.005   3.520 * -104  -86  -69  -52  -34  -17    0   17   34   51   68   85  102 * 
*  3.005   4.520 * -100  -83  -66  -50  -33  -17    0   17   33   49   66   82   99 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  2.005   5.520 *  -96  -80  -64  -48  -32  -16    0   16   32   47   63   79   95 * 
*  1.005   6.520 *  -85  -70  -56  -41  -27  -14    0   13   27   40   53   65   78 * 
*  0.905   6.620 *  -83  -68  -54  -40  -27  -13    0   13   26   39   51   63   76 * 
*  0.805   6.720 *  -80  -66  -53  -39  -26  -13    0   13   25   37   50   62   73 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.705   6.820 *  -78  -64  -51  -38  -25  -12    0   12   24   36   48   60   71 * 
*  0.605   6.920 *  -75  -62  -49  -37  -24  -12    0   12   24   35   47   58   69 * 
*  0.505   7.020 *  -73  -60  -48  -36  -24  -12    0   12   23   34   45   56   67 * 
*  0.405   7.120 *  -71  -58  -46  -34  -23  -11    0   11   22   33   44   54   65 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.305   7.220 *  -68  -56  -45  -33  -22  -11    0   11   21   32   42   52   62 * 
*  0.205   7.320 *  -66  -54  -43  -32  -21  -11    0   10   21   31   41   51   60 * 
*  0.105   7.420 *  -64  -53  -42  -31  -21  -10    0   10   20   30   38   45   50 * 
*  0.095   7.430 *  -63  -52  -42  -31  -20  -10    0   10   20   29   38   43   48 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.085   7.440 *  -63  -52  -41  -31  -20  -10    0   10   20   29   36   41   45 * 
*  0.075   7.450 *  -63  -52  -41  -31  -20  -10    0   10   20   29   35   39   42 * 
*  0.065   7.460 *  -63  -52  -41  -31  -20  -10    0   10   20   28   33   36   39 * 
*  0.055   7.470 *  -62  -52  -41  -30  -20  -10    0   10   19   26   30   33   35 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.045   7.480 *  -62  -51  -41  -30  -20  -10    0   10   19   24   27   29   30 * 
*  0.035   7.490 *  -62  -51  -41  -30  -20  -10    0   10   18   22   24   25   25 * 
*  0.025   7.500 *  -62  -51  -40  -30  -20  -10    0   10   16   18   19   20   20 * 
*  0.015   7.510 *  -62  -51  -40  -30  -20  -10    0    9   13   14   14   14   14 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
*  0.005   7.520 *  -62  -51  -40  -30  -20  -10    0    7    8    8    8    8    8 * 
*  0.000   7.525 *  -62  -51  -41  -30  -20  -10    0    5    5    5    5    4    4 * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 
* ******   ****** * ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** * 

3
*  7.125   0.400     431.588   0.530 *
*  7.115   0.410     431.058   0.541 *
*  7.105   0.420     430.517   0.551 *
*  7.095   0.430     429.966   0.576 *
*  7.085   0.440     429.390   0.594 *
*  7.075   0.450     428.796   0.602 *
*  7.065   0.460     428.194   0.610 *
*  7.055   0.470     427.584   0.617 *
*  7.045   0.480     426.967   0.623 *
*  7.035   0.490     426.344   0.629 *
* ******   ******    *****   *****  * 
*  7.025   0.500     425.715   0.634 *
*  7.015   0.510     425.081   0.639 *
*  7.005   0.520     424.442   0.643 *
*  6.995   0.530     423.799   0.647 *
*  6.985   0.540     423.152   0.651 *
*  6.975   0.550     422.501   0.652 *
*  6.965   0.560     421.849   0.655 *
*  6.955   0.570     421.194   0.656 *
*  6.945   0.580     420.538   0.658 *
*  6.935   0.590     419.880   0.657 *
* ******   ******    *****   *****  * 
*  6.925   0.600     419.223   0.658 *
*  6.915   0.610     418.565   0.659 *
*  6.905   0.620     417.906   0.658 *
*  6.895   0.630     417.248   0.659 *
*  6.885   0.640     416.589   0.659 *
*  6.875   0.650     415.930   0.659 *
*  6.865   0.660     415.271   0.660 *
*  6.855   0.670     414.611   0.660 *
*  6.845   0.680     413.951   0.660 *
*  6.835   0.690     413.291   0.660 *
* ******   ******    *****   *****  * 
*  6.825   0.700     412.631   0.661 *
*  6.815   0.710     411.970   0.660 *
*  6.805   0.720     411.310   0.661 *
*  6.795   0.730     410.649   0.661 *
*  6.785   0.740     409.988   0.662 *
*  6.775   0.750     409.326   0.661 *
*  6.765   0.760     408.665   0.662 *
*  6.755   0.770     408.003   0.662 *
*  6.745   0.780     407.341   0.662 *
*  6.735   0.790     406.679   0.663 *
* ******   ******    *****   *****  * 
*  6.725   0.800     406.016   0.662 *
*  6.715   0.810     405.354   0.663 *
*  6.705   0.820     404.691   0.663 *
*  6.695   0.830     404.028   0.663 *
*  6.685   0.840     403.365   0.664 *
*  6.675   0.850     402.701   0.664 *
*  6.665   0.860     402.037   0.663 *
*  6.655   0.870     401.374   0.664 *
*  6.645   0.880     400.710   0.665 *
*  6.635   0.890     400.045   0.664 *
* ******   ******    *****   *****  * 
*  6.625   0.900     399.381   0.665 *
*  6.615   0.910     398.716   0.664 *
*  6.605   0.920     398.052   0.665 *
*  6.595   0.930     397.387   0.665 *
*  6.585   0.940     396.722   0.665 *
*  6.575   0.950     396.057   0.666 *
*  6.565   0.960     395.391   0.665 *
*  6.555   0.970     394.726   0.666 *
*  6.545   0.980     394.060   0.665 *
*  6.535   0.990     393.395   0.666 *
* ******   ******    *****   *****  * 
*  6.525   1.000     392.729   0.666 *
*  6.515   1.010     392.063   0.666 *
*  6.505   1.020     391.397   0.667 *
*  6.495   1.030     390.730   0.666 *
*  6.485   1.040     390.064   0.667 *
*  6.475   1.050     389.397   0.667 *
*  6.465   1.060     388.730   0.666 *
*  6.455   1.070     388.064   0.667 *
*  6.445   1.080     387.397   0.668 *
*  6.435   1.090     386.729   0.667 *
* ******   ******    *****   *****  * 
*  6.425   1.100     386.062   0.667 *
*  6.415   1.110     385.395   0.668 *
*  6.405   1.120     384.727   0.667 *
*  6.395   1.130     384.060   0.668 *
*  6.385   1.140     383.392   0.667 *
*  6.375   1.150     382.725   0.668 *
*  6.365   1.160     382.057   0.668 *
*  6.355   1.170     381.389   0.668 *
*  6.345   1.180     380.721   0.668 *
*  6.335   1.190     380.053   0.668 *
* ******   ******    *****   *****  * 
*  6.325   1.200     379.385   0.669 *
*  6.315   1.210     378.716   0.668 *
*  6.305   1.220     378.048   0.668 *
*  6.295   1.230     377.380   0.669 *
*  6.285   1.240     376.711   0.668 *
*  6.275   1.250     376.043   0.669 *
*  6.265   1.260     375.374   0.668 *
*  6.255   1.270     374.706   0.669 *
*  6.245   1.280     374.037   0.669 *
*  6.235   1.290     373.368   0.669 *
* ******   ******    *****   *****  * 
*  6.225   1.300     372.699   0.669 *
*  6.215   1.310     372.030   0.669 *
*  6.205   1.320     371.361   0.668 *
*  6.195   1.330     370.693   0.670 *
*  6.185   1.340     370.023   0.669 *
*  6.175   1.350     369.354   0.669 *
*  6.165   1.360     368.685   0.669 *
*  6.155   1.370     368.016   0.669 *
*  6.145   1.380     367.347   0.669 *
*  6.135   1.390     366.678   0.669 *
* ******   ******    *****   *****  * 
*  6.125   1.400     366.009   0.669 *
*  6.115   1.410     365.340   0.669 *
*  6.105   1.420     364.671   0.670 *
*  6.095   1.430     364.001   0.669 *
*  6.085   1.440     363.332   0.669 *
*  6.075   1.450     362.663   0.669 *
*  6.065   1.460     361.994   0.669 *
*  6.055   1.470     361.325   0.670 *
*  6.045   1.480     360.655   0.669 *
*  6.035   1.490     359.986   0.669 *
* ******   ******    *****   *****  * 
*  6.025   1.500     359.317   0.669 *
*  6.015   1.510     358.648   0.669 *
*  6.005   1.520     357.979   0.670 *
*  5.995   1.530     357.309   0.669 *
*  5.985   1.540     356.640   0.669 *
*  5.975   1.550     355.971   0.669 *
*  5.965   1.560     355.302   0.669 *
*  5.955   1.570     354.633   0.669 *
*  5.945   1.580     353.964   0.669 *
*  5.935   1.590     353.295   0.669 *
* ******   ******    *****   *****  * 
*  5.925   1.600     352.626   0.669 *
*  5.915   1.610     351.957   0.669 *
*  5.905   1.620     351.288   0.668 *
*  5.895   1.630     350.620   0.669 *
*  5.885   1.640     349.951   0.669 *
*  5.875   1.650     349.282   0.669 *
*  5.865   1.660     348.613   0.668 *
*  5.855   1.670     347.945   0.668 *
*  5.845   1.680     347.277   0.669 *
*  5.835   1.690     346.608   0.668 *
* ******   ******    *****   *****  * 
*  5.825   1.700     345.940   0.668 *
*  5.815   1.710     345.272   0.669 *
*  5.805   1.720     344.603   0.668 *
*  5.795   1.730     343.935   0.668 *
*  5.785   1.740     343.267   0.668 *
*  5.775   1.750     342.599   0.668 *
*  5.765   1.760     341.931   0.668 *
*  5.755   1.770     341.263   0.667 *
*  5.745   1.780     340.596   0.668 *
*  5.735   1.790     339.928   0.667 *
* ******   ******    *****   *****  * 
*  5.725   1.800     339.261   0.668 *
*  5.715   1.810     338.593   0.667 *
*  5.705   1.820     337.926   0.667 *
*  5.695   1.830     337.259   0.667 *
*  5.685   1.840     336.592   0.667 *
*  5.675   1.850     335.925   0.667 *
*  5.665   1.860     335.258   0.666 *
*  5.655   1.870     334.592   0.667 *
*  5.645   1.880     333.925   0.666 *
*  5.635   1.890     333.259   0.666 *
* ******   ******    *****   *****  * 
*  5.625   1.900     332.593   0.667 *
*  5.615   1.910     331.926   0.666 *
*  5.605   1.920     331.260   0.665 *
*  5.595   1.930     330.595   0.666 *
*  5.585   1.940     329.929   0.666 *
*  5.575   1.950     329.263   0.665 *
*  5.565   1.960     328.598   0.665 *
*  5.555   1.970     327.933   0.665 *
*  5.545   1.980     327.268   0.665 *
*  5.535   1.990     326.603   0.665 *
* ******   ******    *****   *****  * 
*  5.525   2.000     325.938   0.665 *
*  5.515   2.010     325.273   0.664 *
*  5.505   2.020     324.609   0.665 *
*  5.495   2.030     323.944   0.664 *
*  5.485   2.040     323.280   0.663 *
*  5.475   2.050     322.617   0.664 *
*  5.465   2.060     321.953   0.664 *
*  5.455   2.070     321.289   0.663 *
*  5.445   2.080     320.626   0.663 *
*  5.435   2.090     319.963   0.663 *
* ******   ******    *****   *****  * 
*  5.425   2.100     319.300   0.663 *
*  5.415   2.110     318.637   0.662 *
*  5.405   2.120     317.975   0.662 *
*  5.395   2.130     317.313   0.663 *
*  5.385   2.140     316.650   0.661 *
*  5.375   2.150     315.989   0.662 *
*  5.365   2.160     315.327   0.662 *
*  5.355   2.170     314.665   0.661 *
*  5.345   2.180     314.004   0.661 *
*  5.335   2.190     313.343   0.661 *
* ******   ******    *****   *****  * 
*  5.325   2.200     312.682   0.661 *
*  5.315   2.210     312.021   0.661 *
*  5.305   2.220     311.360   0.660 *
*  5.295   2.230     310.700   0.660 *
*  5.285   2.240     310.040   0.660 *
*  5.275   2.250     309.380   0.660 *
*  5.265   2.260     308.720   0.659 *
*  5.255   2.270     308.061   0.660 *
*  5.245   2.280     307.401   0.659 *
*  5.235   2.290     306.742   0.659 *
* ******   ******    *****   *****  * 
*  5.225   2.300     306.083   0.659 *
*  5.215   2.310     305.424   0.658 *
*  5.205   2.320     304.766   0.659 *
*  5.195   2.330     304.107   0.658 *
*  5.185   2.340     303.449   0.658 *
*  5.175   2.350     302.791   0.658 *
*  5.165   2.360     302.133   0.658 *
*  5.155   2.370     301.475   0.657 *
*  5.145   2.380     300.818   0.657 *
*  5.135   2.390     300.161   0.657 *
* ******   ******    *****   *****  * 
*  5.125   2.400     299.504   0.657 *
*  5.115   2.410     298.847   0.657 *
*  5.105   2.420     298.190   0.657 *
*  5.095   2.430     297.533   0.656 *
*  5.085   2.440     296.877   0.656 *
*  5.075   2.450     296.221   0.656 *
*  5.065   2.460     295.565   0.655 *
*  5.055   2.470     294.910   0.656 *
*  5.045   2.480     294.254   0.655 *
*  5.035   2.490     293.599   0.655 *
* ******   ******    *****   *****  * 
*  5.025   2.500     292.944   0.655 *
*  5.015   2.510     292.289   0.655 *
*  5.005   2.520     291.634   0.655 *
*  4.995   2.530     290.979   0.654 *
*  4.985   2.540     290.325   0.654 *
*  4.975   2.550     289.671   0.654 *
*  4.965   2.560     289.017   0.654 *
*  4.955   2.570     288.363   0.653 *
*  4.945   2.580     287.710   0.654 *
*  4.935   2.590     287.056   0.653 *
* ******   ******    *****   *****  * 
*  4.925   2.600     286.403   0.653 *
*  4.915   2.610     285.750   0.653 *
*  4.905   2.620     285.097   0.652 *
*  4.895   2.630     284.445   0.653 *
*  4.885   2.640     283.792   0.652 *
*  4.875   2.650     283.140   0.652 *
*  4.865   2.660     282.488   0.652 *
*  4.855   2.670     281.836   0.651 *
*  4.845   2.680     281.185   0.652 *
*  4.835   2.690     280.533   0.651 *
* ******   ******    *****   *****  * 
*  4.825   2.700     279.882   0.651 *
*  4.815   2.710     279.231   0.651 *
*  4.805   2.720     278.580   0.651 *
*  4.795   2.730     277.929   0.650 *
*  4.785   2.740     277.279   0.650 *
*  4.775   2.750     276.629   0.650 *
*  4.765   2.760     275.979   0.650 *
*  4.755   2.770     275.329   0.650 *
*  4.745   2.780     274.679   0.649 *
*  4.735   2.790     274.030   0.650 *
* ******   ******    *****   *****  * 
*  4.725   2.800     273.380   0.649 *
*  4.715   2.810     272.731   0.649 *
*  4.705   2.820     272.082   0.648 *
*  4.695   2.830     271.434   0.649 *
*  4.685   2.840     270.785   0.648 *
*  4.675   2.850     270.137   0.648 *
*  4.665   2.860     269.489   0.648 *
*  4.655   2.870     268.841   0.648 *
*  4.645   2.880     268.193   0.647 *
*  4.635   2.890     267.546   0.648 *
* ******   ******    *****   *****  * 
*  4.625   2.900     266.898   0.647 *
*  4.615   2.910     266.251   0.647 *
*  4.605   2.920     265.604   0.647 *
*  4.595   2.930     264.957   0.646 *
*  4.585   2.940     264.311   0.647 *
*  4.575   2.950     263.664   0.646 *
*  4.565   2.960     263.018   0.646 *
*  4.555   2.970     262.372   0.645 *
*  4.545   2.980     261.727   0.646 *
*  4.535   2.990     261.081   0.645 *
* ******   ******    *****   *****  * 
*  4.525   3.000     260.436   0.646 *
*  4.515   3.010     259.790   0.645 *
*  4.505   3.020     259.145   0.644 *
*  4.495   3.030     258.501   0.645 *
*  4.485   3.040     257.856   0.645 *
*  4.475   3.050     257.211   0.644 *
*  4.465   3.060     256.567   0.644 *
*  4.455   3.070     255.923   0.644 *
*  4.445   3.080     255.279   0.643 *
*  4.435   3.090     254.636   0.644 *
* ******   ******    *****   *****  * 
*  4.425   3.100     253.992   0.643 *
*  4.415   3.110     253.349   0.643 *
*  4.405   3.120     252.706   0.643 *
*  4.395   3.130     252.063   0.643 *
*  4.385   3.140     251.420   0.642 *
*  4.375   3.150     250.778   0.642 *
*  4.365   3.160     250.136   0.642 *
*  4.355   3.170     249.494   0.642 *
*  4.345   3.180     248.852   0.642 *
*  4.335   3.190     248.210   0.642 *
* ******   ******    *****   *****  * 
*  4.325   3.200     247.568   0.641 *
*  4.315   3.210     246.927   0.641 *
*  4.305   3.220     246.286   0.641 *
*  4.295   3.230     245.645   0.641 *
*  4.285   3.240     245.004   0.640 *
*  4.275   3.250     244.364   0.640 *
*  4.265   3.260     243.724   0.641 *
*  4.255   3.270     243.083   0.640 *
*  4.245   3.280     242.443   0.639 *
*  4.235   3.290     241.804   0.640 *
* ******   ******    *****   *****  * 
*  4.225   3.300     241.164   0.639 *
*  4.215   3.310     240.525   0.639 *
*  4.205   3.320     239.886   0.639 *
*  4.195   3.330     239.247   0.639 *
*  4.185   3.340     238.608   0.639 *
*  4.175   3.350     237.969   0.638 *
*  4.165   3.360     237.331   0.638 *
*  4.155   3.370     236.693   0.638 *
*  4.145   3.380     236.055   0.638 *
*  4.135   3.390     235.417   0.638 *
* ******   ******    *****   *****  * 
*  4.125   3.400     234.779   0.637 *
*  4.115   3.410     234.142   0.637 *
*  4.105   3.420     233.505   0.638 *
*  4.095   3.430     232.867   0.636 *
*  4.085   3.440     232.231   0.637 *
*  4.075   3.450     231.594   0.636 *
*  4.065   3.460     230.958   0.637 *
*  4.055   3.470     230.321   0.636 *
*  4.045   3.480     229.685   0.636 *
*  4.035   3.490     229.049   0.635 *
* ******   ******    *****   *****  * 
*  4.025   3.500     228.414   0.636 *
*  4.015   3.510     227.778   0.635 *
*  4.005   3.520     227.143   0.635 *
*  3.995   3.530     226.508   0.635 *
*  3.985   3.540     225.873   0.635 *
*  3.975   3.550     225.238   0.634 *
*  3.965   3.560     224.604   0.635 *
*  3.955   3.570     223.969   0.634 *
*  3.945   3.580     223.335   0.634 *
*  3.935   3.590     222.701   0.633 *
* ******   ******    *****   *****  * 
*  3.925   3.600     222.068   0.634 *
*  3.915   3.610     221.434   0.633 *
*  3.905   3.620     220.801   0.633 *
*  3.895   3.630     220.168   0.633 *
*  3.885   3.640     219.535   0.633 *
*  3.875   3.650     218.902   0.633 *
*  3.865   3.660     218.269   0.632 *
*  3.855   3.670     217.637   0.632 *
*  3.845   3.680     217.005   0.632 *
*  3.835   3.690     216.373   0.632 *
* ******   ******    *****   *****  * 
*  3.825   3.700     215.741   0.631 *
*  3.815   3.710     215.110   0.632 *
*  3.805   3.720     214.478   0.631 *
*  3.795   3.730     213.847   0.631 *
*  3.785   3.740     213.216   0.631 *
*  3.775   3.750     212.585   0.630 *
*  3.765   3.760     211.955   0.631 *
*  3.755   3.770     211.324   0.630 *
*  3.745   3.780     210.694   0.630 *
*  3.735   3.790     210.064   0.630 *
* ******   ******    *****   *****  * 
*  3.725   3.800     209.434   0.630 *
*  3.715   3.810     208.804   0.629 *
*  3.705   3.820     208.175   0.629 *
*  3.695   3.830     207.546   0.629 *
*  3.685   3.840     206.917   0.629 *
*  3.675   3.850     206.288   0.629 *
*  3.665   3.860     205.659   0.628 *
*  3.655   3.870     205.031   0.629 *
*  3.645   3.880     204.402   0.628 *
*  3.635   3.890     203.774   0.628 *
* ******   ******    *****   *****  * 
*  3.625   3.900     203.146   0.627 *
*  3.615   3.910     202.519   0.628 *
*  3.605   3.920     201.891   0.627 *
*  3.595   3.930     201.264   0.627 *
*  3.585   3.940     200.637   0.627 *
*  3.575   3.950     200.010   0.627 *
*  3.565   3.960     199.383   0.626 *
*  3.555   3.970     198.757   0.627 *
*  3.545   3.980     198.130   0.626 *
*  3.535   3.990     197.504   0.626 *
* ******   ******    *****   *****  * 
*  3.525   4.000     196.878   0.626 *
*  3.515   4.010     196.252   0.625 *
*  3.505   4.020     195.627   0.625 *
*  3.495   4.030     195.002   0.626 *
*  3.485   4.040     194.376   0.625 *
*  3.475   4.050     193.751   0.624 *
*  3.465   4.060     193.127   0.625 *
*  3.455   4.070     192.502   0.624 *
*  3.445   4.080     191.878   0.625 *
*  3.435   4.090     191.253   0.624 *
* ******   ******    *****   *****  * 
*  3.425   4.100     190.629   0.623 *
*  3.415   4.110     190.006   0.624 *
*  3.405   4.120     189.382   0.623 *
*  3.395   4.130     188.759   0.624 *
*  3.385   4.140     188.135   0.623 *
*  3.375   4.150     187.512   0.622 *
*  3.365   4.160     186.890   0.623 *
*  3.355   4.170     186.267   0.623 *
*  3.345   4.180     185.644   0.622 *
*  3.335   4.190     185.022   0.622 *
* ******   ******    *****   *****  * 
*  3.325   4.200     184.400   0.622 *
*  3.315   4.210     183.778   0.621 *
*  3.305   4.220     183.157   0.622 *
*  3.295   4.230     182.535   0.621 *
*  3.285   4.240     181.914   0.621 *
*  3.275   4.250     181.293   0.621 *
*  3.265   4.260     180.672   0.621 *
*  3.255   4.270     180.051   0.620 *
*  3.245   4.280     179.431   0.621 *
*  3.235   4.290     178.810   0.620 *
* ******   ******    *****   *****  * 
*  3.225   4.300     178.190   0.620 *
*  3.215   4.310     177.570   0.619 *
*  3.205   4.320     176.951   0.620 *
*  3.195   4.330     176.331   0.619 *
*  3.185   4.340     175.712   0.619 *
*  3.175   4.350     175.093   0.619 *
*  3.165   4.360     174.474   0.619 *
*  3.155   4.370     173.855   0.619 *
*  3.145   4.380     173.236   0.618 *
*  3.135   4.390     172.618   0.618 *
* ******   ******    *****   *****  * 
*  3.125   4.400     172.000   0.618 *
*  3.115   4.410     171.382   0.618 *
*  3.105   4.420     170.764   0.617 *
*  3.095   4.430     170.147   0.618 *
*  3.085   4.440     169.529   0.617 *
*  3.075   4.450     168.912   0.617 *
*  3.065   4.460     168.295   0.617 *
*  3.055   4.470     167.678   0.616 *
*  3.045   4.480     167.062   0.617 *
*  3.035   4.490     166.445   0.616 *
* ******   ******    *****   *****  * 
*  3.025   4.500     165.829   0.616 *
*  3.015   4.510     165.213   0.616 *
*  3.005   4.520     164.597   0.616 *
*  2.995   4.530     163.981   0.615 *
*  2.985   4.540     163.366   0.615 *
*  2.975   4.550     162.751   0.615 *
*  2.965   4.560     162.136   0.615 *
*  2.955   4.570     161.521   0.615 *
*  2.945   4.580     160.906   0.614 *
*  2.935   4.590     160.292   0.615 *
* ******   ******    *****   *****  * 
*  2.925   4.600     159.677   0.614 *
*  2.915   4.610     159.063   0.614 *
*  2.905   4.620     158.449   0.613 *
*  2.895   4.630     157.836   0.614 *
*  2.885   4.640     157.222   0.613 *
*  2.875   4.650     156.609   0.613 *
*  2.865   4.660     155.996   0.613 *
*  2.855   4.670     155.383   0.613 *
*  2.845   4.680     154.770   0.612 *
*  2.835   4.690     154.158   0.613 *
* ******   ******    *****   *****  * 
*  2.825   4.700     153.545   0.612 *
*  2.815   4.710     152.933   0.612 *
*  2.805   4.720     152.321   0.611 *
*  2.795   4.730     151.710   0.612 *
*  2.785   4.740     151.098   0.611 *
*  2.775   4.750     150.487   0.612 *
*  2.765   4.760     149.875   0.610 *
*  2.755   4.770     149.265   0.611 *
*  2.745   4.780     148.654   0.611 *
*  2.735   4.790     148.043   0.610 *
* ******   ******    *****   *****  * 
*  2.725   4.800     147.433   0.610 *
*  2.715   4.810     146.823   0.610 *
*  2.705   4.820     146.213   0.610 *
*  2.695   4.830     145.603   0.610 *
*  2.685   4.840     144.993   0.609 *
*  2.675   4.850     144.384   0.609 *
*  2.665   4.860     143.775   0.609 *
*  2.655   4.870     143.166   0.609 *
*  2.645   4.880     142.557   0.609 *
*  2.635   4.890     141.948   0.608 *
* ******   ******    *****   *****  * 
*  2.625   4.900     141.340   0.609 *
*  2.615   4.910     140.731   0.608 *
*  2.605   4.920     140.123   0.608 *
*  2.595   4.930     139.515   0.607 *
*  2.585   4.940     138.908   0.608 *
*  2.575   4.950     138.300   0.607 *
*  2.565   4.960     137.693   0.607 *
*  2.555   4.970     137.086   0.607 *
*  2.545   4.980     136.479   0.607 *
*  2.535   4.990     135.872   0.606 *
* ******   ******    *****   *****  * 
*  2.525   5.000     135.266   0.606 *
*  2.515   5.010     134.660   0.606 *
*  2.505   5.020     134.054   0.606 *
*  2.495   5.030     133.448   0.606 *
*  2.485   5.040     132.842   0.606 *
*  2.475   5.050     132.236   0.605 *
*  2.465   5.060     131.631   0.605 *
*  2.455   5.070     131.026   0.605 *
*  2.445   5.080     130.421   0.605 *
*  2.435   5.090     129.816   0.604 *
* ******   ******    *****   *****  * 
*  2.425   5.100     129.212   0.605 *
*  2.415   5.110     128.607   0.604 *
*  2.405   5.120     128.003   0.604 *
*  2.395   5.130     127.399   0.604 *
*  2.385   5.140     126.795   0.603 *
*  2.375   5.150     126.192   0.604 *
*  2.365   5.160     125.588   0.603 *
*  2.355   5.170     124.985   0.603 *
*  2.345   5.180     124.382   0.603 *
*  2.335   5.190     123.779   0.602 *
* ******   ******    *****   *****  * 
*  2.325   5.200     123.177   0.603 *
*  2.315   5.210     122.574   0.602 *
*  2.305   5.220     121.972   0.602 *
*  2.295   5.230     121.370   0.602 *
*  2.285   5.240     120.768   0.601 *
*  2.275   5.250     120.167   0.602 *
*  2.265   5.260     119.565   0.601 *
*  2.255   5.270     118.964   0.601 *
*  2.245   5.280     118.363   0.601 *
*  2.235   5.290     117.762   0.600 *
* ******   ******    *****   *****  * 
*  2.225   5.300     117.162   0.601 *
*  2.215   5.310     116.561   0.600 *
*  2.205   5.320     115.961   0.600 *
*  2.195   5.330     115.361   0.600 *
*  2.185   5.340     114.761   0.600 *
*  2.175   5.350     114.161   0.599 *
*  2.165   5.360     113.562   0.600 *
*  2.155   5.370     112.962   0.599 *
*  2.145   5.380     112.363   0.599 *
*  2.135   5.390     111.764   0.598 *
* ******   ******    *****   *****  * 
*  2.125   5.400     111.166   0.599 *
*  2.115   5.410     110.567   0.598 *
*  2.105   5.420     109.969   0.598 *
*  2.095   5.430     109.371   0.598 *
*  2.085   5.440     108.773   0.598 *
*  2.075   5.450     108.175   0.598 *
*  2.065   5.460     107.577   0.597 *
*  2.055   5.470     106.980   0.597 *
*  2.045   5.480     106.383   0.597 *
*  2.035   5.490     105.786   0.597 *
* ******   ******    *****   *****  * 
*  2.025   5.500     105.189   0.596 *
*  2.015   5.510     104.593   0.597 *
*  2.005   5.520     103.996   0.596 *
*  1.995   5.530     103.400   0.596 *
*  1.985   5.540     102.804   0.596 *
*  1.975   5.550     102.208   0.595 *
*  1.965   5.560     101.613   0.596 *
*  1.955   5.570     101.017   0.595 *
*  1.945   5.580     100.422   0.595 *
*  1.935   5.590      99.827   0.595 *
* ******   ******    *****   *****  * 
*  1.925   5.600      99.232   0.594 *
*  1.915   5.610      98.638   0.595 *
*  1.905   5.620      98.043   0.594 *
*  1.895   5.630      97.449   0.594 *
*  1.885   5.640      96.855   0.594 *
*  1.875   5.650      96.261   0.594 *
*  1.865   5.660      95.667   0.593 *
*  1.855   5.670      95.074   0.593 *
*  1.845   5.680      94.481   0.594 *
*  1.835   5.690      93.887   0.592 *
* ******   ******    *****   *****  * 
*  1.825   5.700      93.295   0.593 *
*  1.815   5.710      92.702   0.593 *
*  1.805   5.720      92.109   0.592 *
*  1.795   5.730      91.517   0.592 *
*  1.785   5.740      90.925   0.592 *
*  1.775   5.750      90.333   0.592 *
*  1.765   5.760      89.741   0.591 *
*  1.755   5.770      89.150   0.591 *
*  1.745   5.780      88.559   0.592 *
*  1.735   5.790      87.967   0.590 *
* ******   ******    *****   *****  * 
*  1.725   5.800      87.377   0.591 *
*  1.715   5.810      86.786   0.591 *
*  1.705   5.820      86.195   0.590 *
*  1.695   5.830      85.605   0.590 *
*  1.685   5.840      85.015   0.590 *
*  1.675   5.850      84.425   0.590 *
*  1.665   5.860      83.835   0.590 *
*  1.655   5.870      83.245   0.589 *
*  1.645   5.880      82.656   0.589 *
*  1.635   5.890      82.067   0.589 *
* ******   ******    *****   *****  * 
*  1.625   5.900      81.478   0.589 *
*  1.615   5.910      80.889   0.589 *
*  1.605   5.920      80.300   0.588 *
*  1.595   5.930      79.712   0.588 *
*  1.585   5.940      79.124   0.588 *
*  1.575   5.950      78.536   0.588 *
*  1.565   5.960      77.948   0.588 *
*  1.555   5.970      77.360   0.587 *
*  1.545   5.980      76.773   0.587 *
*  1.535   5.990      76.186   0.587 *
* ******   ******    *****   *****  * 
*  1.525   6.000      75.599   0.587 *
*  1.515   6.010      75.012   0.586 *
*  1.505   6.020      74.426   0.584 *
*  1.495   6.030      73.842   0.583 *
*  1.485   6.040      73.259   0.582 *
*  1.475   6.050      72.677   0.580 *
*  1.465   6.060      72.097   0.580 *
*  1.455   6.070      71.517   0.578 *
*  1.445   6.080      70.939   0.577 *
*  1.435   6.090      70.362   0.575 *
* ******   ******    *****   *****  * 
*  1.425   6.100      69.787   0.575 *
*  1.415   6.110      69.212   0.573 *
*  1.405   6.120      68.639   0.572 *
*  1.395   6.130      68.067   0.571 *
*  1.385   6.140      67.496   0.569 *
*  1.375   6.150      66.927   0.568 *
*  1.365   6.160      66.359   0.567 *
*  1.355   6.170      65.792   0.566 *
*  1.345   6.180      65.226   0.565 *
*  1.335   6.190      64.661   0.563 *
* ******   ******    *****   *****  * 
*  1.325   6.200      64.098   0.562 *
*  1.315   6.210      63.536   0.561 *
*  1.305   6.220      62.975   0.559 *
*  1.295   6.230      62.416   0.559 *
*  1.285   6.240      61.857   0.557 *
*  1.275   6.250      61.300   0.556 *
*  1.265   6.260      60.744   0.554 *
*  1.255   6.270      60.190   0.554 *
*  1.245   6.280      59.636   0.552 *
*  1.235   6.290      59.084   0.551 *
* ******   ******    *****   *****  * 
*  1.225   6.300      58.533   0.549 *
*  1.215   6.310      57.984   0.549 *
*  1.205   6.320      57.435   0.547 *
*  1.195   6.330      56.888   0.546 *
*  1.185   6.340      56.342   0.545 *
*  1.175   6.350      55.797   0.543 *
*  1.165   6.360      55.254   0.543 *
*  1.155   6.370      54.711   0.541 *
*  1.145   6.380      54.170   0.539 *
*  1.135   6.390      53.631   0.539 *
* ******   ******    *****   *****  * 
*  1.125   6.400      53.092   0.537 *
*  1.115   6.410      52.555   0.536 *
*  1.105   6.420      52.019   0.535 *
*  1.095   6.430      51.484   0.534 *
*  1.085   6.440      50.950   0.532 *
*  1.075   6.450      50.418   0.531 *
*  1.065   6.460      49.887   0.530 *
*  1.055   6.470      49.357   0.529 *
*  1.045   6.480      48.828   0.527 *
*  1.035   6.490      48.301   0.527 *
* ******   ******    *****   *****  * 
*  1.025   6.500      47.774   0.525 *
*  1.015   6.510      47.249   0.523 *
*  1.005   6.520      46.726   0.523 *
*  0.995   6.530      46.203   0.521 *
*  0.985   6.540      45.682   0.520 *
*  0.975   6.550      45.162   0.519 *
*  0.965   6.560      44.643   0.517 *
*  0.955   6.570      44.126   0.517 *
*  0.945   6.580      43.609   0.515 *
*  0.935   6.590      43.094   0.514 *
* ******   ******    *****   *****  * 
*  0.925   6.600      42.580   0.512 *
*  0.915   6.610      42.068   0.512 *
*  0.905   6.620      41.556   0.510 *
*  0.895   6.630      41.046   0.509 *
*  0.885   6.640      40.537   0.507 *
*  0.875   6.650      40.030   0.507 *
*  0.865   6.660      39.523   0.505 *
*  0.855   6.670      39.018   0.504 *
*  0.845   6.680      38.514   0.503 *
*  0.835   6.690      38.011   0.501 *
* ******   ******    *****   *****  * 
*  0.825   6.700      37.510   0.500 *
*  0.815   6.710      37.010   0.499 *
*  0.805   6.720      36.511   0.498 *
*  0.795   6.730      36.013   0.497 *
*  0.785   6.740      35.516   0.495 *
*  0.775   6.750      35.021   0.494 *
*  0.765   6.760      34.527   0.493 *
*  0.755   6.770      34.034   0.491 *
*  0.745   6.780      33.543   0.491 *
*  0.735   6.790      33.052   0.489 *
* ******   ******    *****   *****  * 
*  0.725   6.800      32.563   0.488 *
*  0.715   6.810      32.075   0.486 *
*  0.705   6.820      31.589   0.486 *
*  0.695   6.830      31.103   0.484 *
*  0.685   6.840      30.619   0.483 *
*  0.675   6.850      30.136   0.482 *
*  0.665   6.860      29.654   0.480 *
*  0.655   6.870      29.174   0.479 *
*  0.645   6.880      28.695   0.478 *
*  0.635   6.890      28.217   0.477 *
* ******   ******    *****   *****  * 
*  0.625   6.900      27.740   0.476 *
*  0.615   6.910      27.264   0.474 *
*  0.605   6.920      26.790   0.473 *
*  0.595   6.930      26.317   0.472 *
*  0.585   6.940      25.845   0.470 *
*  0.575   6.950      25.375   0.470 *
*  0.565   6.960      24.905   0.468 *
*  0.555   6.970      24.437   0.467 *
*  0.545   6.980      23.970   0.465 *
*  0.535   6.990      23.505   0.465 *
* ******   ******    *****   *****  * 
*  0.525   7.000      23.040   0.463 *
*  0.515   7.010      22.577   0.462 *
*  0.505   7.020      22.115   0.460 *
*  0.495   7.030      21.655   0.460 *
*  0.485   7.040      21.195   0.458 *
*  0.475   7.050      20.737   0.457 *
*  0.465   7.060      20.280   0.456 *
*  0.455   7.070      19.824   0.454 *
*  0.445   7.080      19.370   0.454 *
*  0.435   7.090      18.916   0.452 *
* ******   ******    *****   *****  * 
*  0.425   7.100      18.464   0.450 *
*  0.415   7.110      18.014   0.450 *
*  0.405   7.120      17.564   0.448 *
*  0.395   7.130      17.116   0.447 *
*  0.385   7.140      16.669   0.446 *
*  0.375   7.150      16.223   0.445 *
*  0.365   7.160      15.778   0.443 *
*  0.355   7.170      15.335   0.442 *
*  0.345   7.180      14.893   0.441 *
*  0.335   7.190      14.452   0.440 *
* ******   ******    *****   *****  * 
*  0.325   7.200      14.012   0.438 *
*  0.315   7.210      13.574   0.438 *
*  0.305   7.220      13.136   0.436 *
*  0.295   7.230      12.700   0.434 *
*  0.285   7.240      12.266   0.434 *
*  0.275   7.250      11.832   0.432 *
*  0.265   7.260      11.400   0.431 *
*  0.255   7.270      10.969   0.430 *
*  0.245   7.280      10.539   0.428 *
*  0.235   7.290      10.111   0.428 *
* ******   ******    *****   *****  * 
*  0.225   7.300       9.683   0.426 *
*  0.215   7.310       9.257   0.425 *
*  0.205   7.320       8.832   0.423 *
*  0.195   7.330       8.409   0.423 *
*  0.185   7.340       7.986   0.421 *
*  0.175   7.350       7.565   0.420 *
*  0.165   7.360       7.145   0.418 *
*  0.155   7.370       6.727   0.418 *
*  0.145   7.380       6.309   0.416 *
*  0.135   7.390       5.893   0.415 *
* ******   ******    *****   *****  * 
*  0.125   7.400       5.478   0.414 *
*  0.115   7.410       5.064   0.412 *
*  0.105   7.420       4.652   0.411 *
*  0.095   7.430       4.241   0.410 *
*  0.085   7.440       3.831   0.409 *
*  0.075   7.450       3.422   0.408 *
*  0.065   7.460       3.014   0.406 *
*  0.055   7.470       2.608   0.405 *
*  0.045   7.480       2.203   0.404 *
*  0.035   7.490       1.799   0.402 *
* ******   ******    *****   *****  * 
*  0.025   7.500       1.397   0.402 *
*  0.015   7.510       0.995   0.400 *
*  0.005   7.520       0.595   0.400 *
*  0.000   7.525       0.395   0.400 *
